{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "StorageUrl": "https://localhost:7293/api/files",
    "FilePath": "C:\\Shoemaster\\Shoemaster\\Project.Api\\wwwroot\\user-blob",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ]
  },
  "DefaultConnection": "Server=LAPTOP-IHE70EQ6\\SQLEXPRESS;Database=DATN_SHOEMASTER;User Id=DBSET;Password=123123;TrustServerCertificate=True;Connection Timeout=360;",
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "0TADH3GG",
    "HashSecret": "JN6HO5DYJARG7PC1SYU30PFYMSP2D1VL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentCallBack": {
      "ReturnUrl": "https://localhost:7144//Checkout/PaymentCallbackVnpay"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SHOE MASTER",
    "SenderEmail": "shoemaster172@gmail.com",
    "Username": "shoemaster172@gmail.com",
    "Password": "zrwu psrx vcqv eixu",
    "EnableSsl": true
  },
  "CacheSettings": {
    "UseCache": true
  }
}

